$ ./costctl.py cost --tag Application=geekbrain --days 7
Cost for Application=geekbrain over last 7 days (2026-05-15 → 2026-05-22):
------------------------------------------------------------
------------------------------------------------------------
  TOTAL                                              $     0.00

Note: Cost allocation tags not yet activated in Billing settings.
Unfiltered account cost (last 30 days) for reference:
  Amazon OpenSearch Service                            $   31.34
  AWS CloudTrail                                       $    1.12
  Amazon Elastic Container Service                     $    0.25
  Amazon Elastic Load Balancing                        $    0.25
  Amazon Virtual Private Cloud                         $    0.23
  AWS WAF                                              $    0.13
  Amazon GuardDuty                                     $    0.09
  AmazonCloudWatch                                     $    0.07
  Amazon Elastic Compute Cloud - Compute               $    0.04
